<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UpdateCustomer">
    <children>
        <TextField fx:id="idField" disable="true" layoutX="152.0" layoutY="14.0" promptText="ID" />
        <TextField fx:id="nameField" layoutX="151.0" layoutY="55.0" promptText="Name" />
        <TextField fx:id="addressField" layoutX="152.0" layoutY="89.0" promptText="Address" />
        <TextField fx:id="postalCodeField" layoutX="152.0" layoutY="123.0" promptText="Postal Code" />
        <TextField fx:id="phoneNumberField" layoutX="152.0" layoutY="158.0" promptText="Phone Number" />
        <ComboBox fx:id="countryCombo" layoutX="152.0" layoutY="194.0" onAction="#countryComboClicked" prefWidth="150.0" promptText="Country" />
        <ComboBox fx:id="fldCombo" layoutX="152.0" layoutY="229.0" prefWidth="150.0" promptText="First Level Division" />
        <Button fx:id="submitButton" layoutX="250.0" layoutY="274.0" mnemonicParsing="false" onAction="#submitButtonClicked" text="Submit" />

    </children>
</AnchorPane>
